<html>
<head>
<style>
table { 
          width:100%;
}
table,th,td {
          border:1px solid blue;
}
th,td{
         padding:5px;
         text-align:center;
}
table#t01 tr:nth-child(even){
                             background-color:lightblue;
}
table#t01 tr:nth-child(odd){
                             background-color:lightgreen;
}
table#t01 th {                 
     background-color:red;
     color:pink;
}
table#t02 tr:nth-child(even){
                             background-color:lightblue;
}
table#t02 tr:nth-child(odd){
                             background-color:lightgreen;
}
table#t02 th {                 
     background-color:red;
     color:pink;
}
table#t03 tr:nth-child(even){
                             background-color:lightblue;
}
table#t03 tr:nth-child(odd){
                             background-color:lightgreen;
}
table#t03 th {                 
     background-color:red;
     color:pink;
}
table#t04 tr:nth-child(even){
                             background-color:lightblue;
}
table#t04 tr:nth-child(odd){
                             background-color:lightgreen;
}
table#t04 th {                 
     background-color:red;
     color:pink;
}
table#t05 tr:nth-child(even){
                             background-color:lightblue;
}
table#t05 tr:nth-child(odd){
                             background-color:lightgreen;
}
table#t05 th {                 
     background-color:red;
     color:pink;
}
    
</style>
</head>
<body style="background-color:orange;">
<p>iam proud being student of<mark>Y V V N V VARA PRASAD SIR AND ABDUL KHUDDUS BROTHER</mark>(with your motivational speach I tried sir)</p>
<img src="mom.jpg" alt="MOM Icon" style="width:200px;height:200px;"> 

<table >
<caption>AREA:-VJA-1(IBM)</caption>
<tr>
<th>STUDENT NAME</th>
<th>ROLL NUMBER</th>
<th>BRANCH/YEAR</th>
</tr>
<tr>
<td>m.durga chaitanya</td>
<td>15NG1A1234</td>
<td>IT/2nd year</td>
</tr>
<tr>
<td>k.sukesh</td>
<td>15NG1A0212</td>
<td>EEE/2nd year</td>
</tr>
<tr>
<td>p.teja</td>
<td>15NG1A0223</td>
<td>EEE/2nd year</td>
</tr>
<tr>
<td>b.dhanush</td>
<td>15NG1A0202</td>
<td>EEE/2nd year</td>
</tr>
<br>

<table id="t01">
<caption>AREA:-VJA-2(CITY)</caption>
<tr>
<th>STUDENT NAME</th>
<th>ROLL NUMBER</th>
<th>BRANCH/YEAR</th>
</tr>
<tr>
<td>m.d.samba siva rao</td>
<td>15NG1A1254</td>
<td>IT/2nd year</td>
</tr>
<tr>
<td>k.tarun</td>
<td>15NG1A1229</td>
<td>IT/2nd year</td>
</tr>
<br>
<table id="t02">
<caption>AREA:-VJA-3(IBM)</caption>
<tr>
<th>STUDENT NAME</th>
<th>ROLL NUMBER</th>
<th>BRANCH/YEAR</th>
</tr>
<tr>
<td>d.aragyarao</td>
<td>15NG1A1211</td>
<td>IT/2nd year</td>
</tr>
<tr>
<td>k.sandeep</td>
<td>15NG1A1225</td>
<td>IT/2nd year</td>
</tr>
<tr>
<td>v.sai teja</td>
<td>15NG1A1251</td>
<td>IT/2nd year</td>
</tr>
<br>
<table id="t03">
<caption>AREA:-ELURU</caption>
<tr>
<th>STUDENT NAME</th>
<th>ROLL NUMBER</th>
<th>BRANCH/YEAR</th>
</tr>
<tr>
<td>y.pavan kumar</td>
<td>15NG1A1252</td>
<td>IT/2nd year</td>
</tr>
<tr>
<td>v.krishna</td>
<td>15NG1A0220</td>
<td>EEE/2nd year</td>
</tr>
<tr>
<td>k.prasanna(f)</td>
<td>15NG1A1228</td>
<td>IT/2nd year</td>
</tr>
<tr>
<td>m.likitha(f)</td>
<td>15NG1A1235</td>
<td>IT/2nd year</td>
</tr>
<br>
<table id="t04">
<caption>AREA:-GUDIVADA</caption>
<tr>
<th>STUDENT NAME</th>
<th>ROLL NUMBER</th>
<th>BRANCH/YEAR</th>
</tr>
<tr>
<td>b.harish reddy</td>
<td>15NG1A1205</td>
<td>IT/2nd year</td>
</tr>
<tr>
<td>s.dinesh</td>
<td>15NG1A1243</td>
<td>IT/2nd year</td>
</tr>
<tr>
<td>k.pavan</td>
<td>15NG1A1222</td>
<td>IT/2nd year</td>
</tr>
<br>

<table id="t05">
<caption>AREA:-NUZVID</caption>
<tr>
<th>STUDENT NAME</th>
<th>ROLL NUMBER</th>
<th>BRANCH/YEAR</th>
</tr>
<tr>
<td>sd.anwar(CR)</td>
<td>15NG1A1249</td>
<td>IT/2nd year</td>
</tr>
<tr>
<td>k.abhileash</td>
<td>15NG1A1221</td>
<td>IT/2nd year</td>
</tr>
<tr>
<td>k.vijay kumar</td>
<td>15NG1A1224</td>
<td>IT/2nd year</td>
</tr>
</table>
</body>
</html>