<html>
<head>
<h1 style="text-align:center;color:red;font-size:23px;" >WEB DESIGNING COMPLETION DATE(17/12/2016)</h1>
<style>
table { 
          width:100%;
}
table,th,td {
          border:3px solid red;
}
th,td{
         padding:7px;
         text-align:center;
}
table#t02 tr:nth-child(even){
                             background-color:pink;
                              color:blue; 
}
table#t02 tr:nth-child(odd){
                             background-color:black;
                             color:red;
}
table#t02 th {                 
     background-color:black;
     color:red;
}                    

</style>
</head>
<body style="background-color:orange;">
 
<table >
<table id="t02">
<tr>
<th>S.NO</th>
<th>STUDENT NAME</th>
<th>ROLL NUMBER</th>
<th>ESTIMATED DATE OF COMPLETION</th>
</tr>
<tr>
<td>1</td>
<td><mark>D.CHANAKYA</mark></td>
<td><mark>15NG1A1210</mark></td>
<td><mark>7/01/2017</mark></td>
</tr>
<tr>
<td>2</td>
<td><mark>G.JAYA KRISHNA</mark></td>
<td><mark>15NG1A1218</mark></td>
<td><mark>15/01/2017</mark></td>
</tr>
<tr>
<td>3</td>
<td><mark>E.SURYA KUMAR RAJU</mark></td>
<td><mark>15NG1A1216</mark></td>
<td><mark>10/01/2017</mark></td>
</tr>
<tr>
<td><mark>4</mark></td>
<td><mark>L.SANTOSH KUMAR</mark></td>
<td><mark>15NG1A1232</mark></td>
<td><mark>15/01/2017</mark></td>
</tr>

<tr>
<td><mark>5</mark></td>
<td><mark>S.PAVAN KUMAR/mark></td>
<td><mark>15NG1A1245</mark></td>
<td><mark>7/01/2017</mark></td>
</tr>
<tr>
<td><mark>6</mark></td>
    <td><mark>SD.ANWAR PASHA</mark></td>
    <td><mark>15NG1A1249</mark></td>
    <td><mark>20/01/2017</mark></td>
</tr>

<tr>
<td>7</td>
<td>V.SAI TEJA</td>
<td>15NG1A1251</td>
<td>12/01/2017</td>
</tr>
<tr>
<td>8</td>
<td>K.RAMYA(F)</td>
<td>15NG1A1226</td>
<td>15/01/2017</td>
</tr>
<tr>
<td>9</td>
<td>K.NALINI(F)</td>
<td>15NG1A1219</td>
<td>16/01/2017</td>
</tr>

<tr>
<td>10</td>
<td>P.LAKSHMI ANUSHA(F)</td>
<td>15NG1A1240</td>
<td>15/01/2017</td>
</tr>
<tr>
<td>11</td>
<td>A.NAVYA(F)</td>
<td>15NG1A1201</td>
<td>15/01/2017</td>
</tr>
<tr>
    <td><mark>12</mark></td>
    <td><mark>B.NAVYA SRI(F)</mark></td>
    <td><mark>15NG1A1207</mark></td>
    <td><mark>7/01/2017</mark></td>
</tr>
<tr>
    <td><mark>13</mark></td>
    <td><mark>P.SHANTI SRI(F)</mark></td>
    <td><mark>15NG1A1239</mark></td>
    <td><mark>7/01/2017</mark></td>
</tr>
<tr>
    <td><mark>14</mark></td>
    <td><mark>LAKSHMI HARIKA(F)</mark></td>
    <td><mark>15NG1A1203</mark></td>
    <td><mark>7/01/2017</mark></td>
</tr>
</table>
</body>
</html>